info face="Hobo Std" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=53 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="fonts-ipadhd.png"
chars count=95
char id=32 x=496 y=108 width=0 height=0 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0
char id=33 x=294 y=368 width=24 height=56 xoffset=3 yoffset=-2 xadvance=17 page=0 chnl=0
char id=34 x=406 y=222 width=26 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=35 x=320 y=52 width=40 height=52 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0
char id=36 x=104 y=110 width=38 height=60 xoffset=2 yoffset=-3 xadvance=29 page=0 chnl=0
char id=37 x=2 y=234 width=48 height=56 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0
char id=38 x=2 y=2 width=54 height=56 xoffset=3 yoffset=-2 xadvance=48 page=0 chnl=0
char id=39 x=40 y=408 width=16 height=28 xoffset=4 yoffset=-1 xadvance=12 page=0 chnl=0
char id=40 x=328 y=164 width=28 height=56 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0
char id=41 x=298 y=164 width=28 height=56 xoffset=4 yoffset=-2 xadvance=24 page=0 chnl=0
char id=42 x=332 y=222 width=32 height=30 xoffset=7 yoffset=0 xadvance=33 page=0 chnl=0
char id=43 x=294 y=222 width=36 height=40 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0
char id=44 x=476 y=222 width=24 height=26 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0
char id=45 x=366 y=244 width=24 height=18 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0
char id=46 x=404 y=264 width=24 height=24 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0
char id=47 x=190 y=222 width=34 height=56 xoffset=3 yoffset=-2 xadvance=27 page=0 chnl=0
char id=48 x=190 y=108 width=38 height=54 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=482 y=52 width=24 height=54 xoffset=7 yoffset=1 xadvance=29 page=0 chnl=0
char id=50 x=458 y=108 width=36 height=54 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0
char id=51 x=420 y=108 width=36 height=54 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0
char id=52 x=278 y=52 width=40 height=54 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=382 y=108 width=36 height=54 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0
char id=54 x=148 y=340 width=38 height=54 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=55 x=344 y=108 width=36 height=54 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0
char id=56 x=442 y=52 width=38 height=54 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=57 x=402 y=52 width=38 height=54 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=58 x=378 y=264 width=24 height=46 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=59 x=352 y=264 width=24 height=48 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=60 x=358 y=164 width=36 height=42 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=61 x=58 y=408 width=36 height=28 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0
char id=62 x=226 y=392 width=36 height=42 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=63 x=190 y=280 width=32 height=56 xoffset=3 yoffset=-2 xadvance=24 page=0 chnl=0
char id=64 x=2 y=118 width=52 height=56 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=0
char id=65 x=58 y=60 width=44 height=56 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0
char id=66 x=148 y=224 width=40 height=56 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=67 x=104 y=52 width=42 height=56 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0
char id=68 x=58 y=350 width=42 height=56 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=69 x=236 y=52 width=40 height=54 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0
char id=70 x=148 y=282 width=38 height=56 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0
char id=71 x=58 y=292 width=42 height=56 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0
char id=72 x=192 y=52 width=42 height=54 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=73 x=328 y=322 width=22 height=56 xoffset=4 yoffset=-1 xadvance=17 page=0 chnl=0
char id=74 x=226 y=216 width=30 height=58 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0
char id=75 x=148 y=166 width=40 height=56 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=0
char id=76 x=362 y=52 width=38 height=54 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=77 x=2 y=176 width=50 height=56 xoffset=3 yoffset=-1 xadvance=44 page=0 chnl=0
char id=78 x=58 y=234 width=42 height=56 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0
char id=79 x=2 y=292 width=46 height=56 xoffset=2 yoffset=-2 xadvance=36 page=0 chnl=0
char id=80 x=148 y=108 width=40 height=56 xoffset=3 yoffset=-1 xadvance=32 page=0 chnl=0
char id=81 x=58 y=2 width=44 height=56 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=0
char id=82 x=58 y=176 width=42 height=56 xoffset=3 yoffset=-1 xadvance=34 page=0 chnl=0
char id=83 x=58 y=118 width=42 height=56 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0
char id=84 x=2 y=350 width=44 height=56 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=85 x=148 y=52 width=42 height=54 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0
char id=86 x=104 y=340 width=42 height=54 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0
char id=87 x=2 y=60 width=52 height=56 xoffset=1 yoffset=-1 xadvance=43 page=0 chnl=0
char id=88 x=104 y=284 width=42 height=54 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=0
char id=89 x=104 y=228 width=42 height=54 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=0
char id=90 x=104 y=172 width=42 height=54 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0
char id=91 x=266 y=286 width=26 height=62 xoffset=4 yoffset=-5 xadvance=20 page=0 chnl=0
char id=92 x=190 y=338 width=30 height=58 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=93 x=266 y=222 width=26 height=62 xoffset=3 yoffset=-5 xadvance=20 page=0 chnl=0
char id=94 x=2 y=408 width=36 height=34 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=95 x=434 y=222 width=40 height=18 xoffset=-1 yoffset=46 xadvance=25 page=0 chnl=0
char id=96 x=430 y=264 width=22 height=24 xoffset=3 yoffset=-4 xadvance=20 page=0 chnl=0
char id=97 x=396 y=164 width=34 height=44 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=98 x=306 y=108 width=36 height=54 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=0
char id=99 x=148 y=396 width=34 height=46 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=100 x=268 y=108 width=36 height=54 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=0
char id=101 x=434 y=2 width=36 height=46 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0
char id=102 x=266 y=164 width=30 height=56 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=103 x=226 y=164 width=38 height=50 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=104 x=190 y=164 width=34 height=56 xoffset=3 yoffset=-1 xadvance=28 page=0 chnl=0
char id=105 x=328 y=380 width=20 height=56 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0
char id=106 x=294 y=310 width=24 height=56 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=107 x=230 y=108 width=36 height=54 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=0
char id=108 x=328 y=264 width=22 height=56 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=0
char id=109 x=104 y=2 width=50 height=48 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0
char id=110 x=244 y=2 width=36 height=48 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0
char id=111 x=204 y=2 width=38 height=46 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=112 x=396 y=2 width=36 height=46 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=113 x=358 y=2 width=36 height=46 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=114 x=432 y=164 width=32 height=46 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0
char id=115 x=104 y=396 width=34 height=46 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=116 x=466 y=164 width=28 height=52 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=117 x=320 y=2 width=36 height=46 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=118 x=282 y=2 width=36 height=46 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=119 x=156 y=2 width=46 height=46 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0
char id=120 x=190 y=398 width=34 height=44 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=121 x=472 y=2 width=36 height=44 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=122 x=294 y=264 width=32 height=44 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=123 x=226 y=334 width=30 height=56 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=124 x=266 y=350 width=18 height=76 xoffset=6 yoffset=-7 xadvance=18 page=0 chnl=0
char id=125 x=226 y=276 width=30 height=56 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0
char id=126 x=366 y=222 width=38 height=20 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=0
